##################################
# quick setup!
# 1. copy me to .env and configure
# 2. npm install 
# 3. npm start
##################################

DOMAIN='localhost'
CA_NAME='Certificate Authority'
CA_EMAIL='ca@localhost'
COUNTRY='Country'
REGION='Region'
CITY='City'
ORG='Padlock CA'
SECURE_PORT=11443
PUBLIC_PORT=11180
OCSP_PORT=11188
CRL_HOST='localhost:11180'
OCSP_HOST='localhost:11188'
