##################################
# quick setup!
# 1. copy me to .env and configure
# 2. npm install 
# 3. npm start
##################################

NAME='Certificate Authority'
ORG='Padlock CA'
EMAIL='ca@localhost'
CITY='City'
REGION='Province'
COUNTRY='CA'
SECURE_PORT=11443
PUBLIC_PORT=11180
OCSP_PORT=11188
DOMAIN='localhost'
OCSP_DOMAIN='localhost:11188'
